Details,Posting Date,Description,Amount,Type,Balance,Check or Slip #
DEBIT,12/23/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-143.44,ACH_DEBIT,530.82,
DEBIT,11/22/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-140.48,ACH_DEBIT,878.22,
DEBIT,10/22/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-74.79,ACH_DEBIT,964.58,
DEBIT,09/30/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-48.85,ACH_DEBIT,1191.58,
DEBIT,09/23/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-44.65,ACH_DEBIT,1233.16,
DEBIT,08/29/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-194.38,ACH_DEBIT,643.23,
DEBIT,08/22/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-162.87,ACH_DEBIT,676.33,
DEBIT,07/29/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-48.85,ACH_DEBIT,963.67,
DEBIT,07/22/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-10.85,ACH_DEBIT,969.01,
DEBIT,07/01/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-48.85,ACH_DEBIT,595.63,
DEBIT,06/24/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-10.85,ACH_DEBIT,607.77,
DEBIT,05/29/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-48.85,ACH_DEBIT,461.84,
DEBIT,04/29/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-48.85,ACH_DEBIT,541.23,
DEBIT,04/22/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-30.07,ACH_DEBIT,546.56,
DEBIT,03/21/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-282.69,ACH_DEBIT,219.23,
DEBIT,01/22/2019,AA BANK CREDIT CRD AUTOPAY                    DDD ID: 1811151251583,-100.14,ACH_DEBIT,482.98,
DEBIT,02/21/2019,AA BANK CREDIT CRD AUTOPAY    5555555555181115 DDD ID: 1811151251583,-729.04,ACH_DEBIT,673.71,
DEBIT,05/21/2019,AA BANK CREDIT CRD AUTOPAY    5555555555125158 DDD ID: 1811151251583,-130.28,ACH_DEBIT,494.15,
DEBIT,01/28/2019,AA BANK CREDIT CRD AUTOPAY    55555555553151 DDD ID: 1811151251583,-48.81,ACH_DEBIT,477.65,
DEBIT,02/28/2019,AA BANK CREDIT CRD AUTOPAY    55555555551811 DDD ID: 1811151251583,-48.85,ACH_DEBIT,638.69,
DEBIT,03/28/2019,AA BANK CREDIT CRD AUTOPAY    5555555555111511 DDD ID: 1811151251583,-48.85,ACH_DEBIT,186.72,
DEBIT,12/23/2019,ARCO 18111512515 EAST BAND  MN                   18/85,-68.96,DEBIT_ MNRD,546.49,
DEBIT,07/12/2019,ARCO/CSI-51811151/181 EASTLAKE  MN  55115151  515/18,-27.29,DEBIT_ MNRD,1600.72,
CREDIT,12/23/2019,ATM CHECK DEPOSIT 18/88 11515 NORTH  CANYON RD EASTLAKE  MN,99.35,ATM_DEPOSIT,554.03,
DEBIT,11/20/2019,ATM WITHDRAWAL                       55181115  11/8511515 EBL,50.00,ATM,919.62,
DEBIT,08/26/2019,ATM WITHDRAWAL                       55125158  58/81155 SLRTM,50.00,ATM,664.47,
DEBIT,10/02/2019,ATM WITHDRAWAL                       553151  15/5811515 EBL,50.00,ATM,1170.53,
DEBIT,05/24/2019,ATM WITHDRAWAL                       551811 51/8115155 SLRTM,50.00,ATM,467.17,
DEBIT,12/04/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1275.34,
DEBIT,11/04/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1338.79,
DEBIT,10/04/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1566.36,
DEBIT,09/04/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1043.89,
DEBIT,08/05/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1378.55,
DEBIT,07/05/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1010.50,
DEBIT,06/04/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1413.10,
DEBIT,05/06/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1540.05,
DEBIT,04/04/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1170.98,
DEBIT,03/04/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1016.97,
DEBIT,02/04/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,1462.21,
DEBIT,01/07/2019,"BELLSHARP,  INC.    INS PYMT                   DDD ID: 18111511511515158",22.50,ACH_DEBIT,851.57,
DEBIT,09/16/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-1120.38,ACH_DEBIT,650.09,
DEBIT,10/15/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-2328.88,ACH_DEBIT,1303.16,
DEBIT,06/13/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-1171.50,ACH_DEBIT,976.78,
DEBIT,11/12/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-145.23,ACH_DEBIT,1269.84,
DEBIT,02/12/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-825.07,ACH_DEBIT,1123.79,
DEBIT,07/15/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-736.25,ACH_DEBIT,1336.37,
DEBIT,03/13/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-1137.29,ACH_DEBIT,600.61,
DEBIT,04/12/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-890.92,ACH_DEBIT,809.22,
DEBIT,05/15/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-1922.67,ACH_DEBIT,838.80,
DEBIT,08/14/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-888.01,ACH_DEBIT,1036.70,
DEBIT,12/12/2019,CC BANK  MNRD ONLINE PAYMENT    1811151251583151118 DDD ID: CC BANKCTP,-1051.56,ACH_DEBIT,885.42,
CHECK,01/30/2019,CHECK # 811513      HDC CORP PAYMENT           ARC ID: 18111512515131  ,117.00,CHECK_PAID,461.04,2439
CHECK,02/07/2019,CHECK # 81151151      MESSIER PORTFOLIO  CHECKPAYMT        ARC ID: 1811151251583  ,-129.83,CHECK_PAID,1448.03,2441
CHECK,02/26/2019,CHECK # 81151158      MESSIER PORTFOLIO  CHECKPAYMT        ARC ID: 1811151251583  ,-131.51,CHECK_PAID,651.74,2442
CHECK,01/18/2019,CHECK 12345,-293.16,CHECK_PAID,493.92,2438
CHECK,02/08/2019,CHECK 67890,-217.16,CHECK_PAID,1424.30,2440
CHECK,03/08/2019,CHECK 11231,-19.62,CHECK_PAID,1014.83,2443
CHECK,04/10/2019,CHECK 15161,-271.45,CHECK_PAID,1141.32,2446
CHECK,05/06/2019,CHECK 18192,-139.04,CHECK_PAID,1544.10,2449
CHECK,09/03/2019,CHECK 21222,-130.18,CHECK_PAID,1047.93,2450
CHECK,09/23/2019,CHECK 24252,-43.43,CHECK_PAID,1223.67,2451
CHECK,09/23/2019,CHECK 27282,-43.43,CHECK_PAID,1228.41,2452
CHECK,09/25/2019,CHECK 30313,-43.43,CHECK_PAID,1204.62,2453
CHECK,10/03/2019,CHECK 33343,-43.43,CHECK_PAID,1570.40,2455
CHECK,10/24/2019,CHECK 36373,-43.43,CHECK_PAID,928.18,2456
CHECK,12/18/2019,CHECK 39401,-43.43,CHECK_PAID,873.58,2457
CREDIT,05/08/2019,FEDERAL TAX PAYMENT                  DDD ID: 18111512583,67.32,ACH_CREDIT,1547.41,
CREDIT,11/01/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1342.83,
CREDIT,11/01/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,1197.86,
CREDIT,10/03/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1589.44,
CREDIT,10/03/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,1444.47,
CREDIT,07/03/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1014.55,
CREDIT,07/03/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,869.57,
CREDIT,05/03/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1559.29,
CREDIT,05/03/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,1414.31,
CREDIT,04/03/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1175.02,
CREDIT,04/03/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,1030.05,
CREDIT,03/01/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1057.62,
CREDIT,03/01/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,912.64,
CREDIT,02/01/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1473.16,
CREDIT,02/01/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,1328.18,
CREDIT,01/03/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,896.91,
CREDIT,01/03/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,751.93,
CREDIT,12/03/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1279.38,
CREDIT,12/03/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,1134.40,
CREDIT,09/03/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1062.16,
CREDIT,09/03/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,917.18,
CREDIT,08/02/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1382.60,
CREDIT,08/02/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,1237.62,
CREDIT,06/03/2019,GOOGLE INC                  DDD ID: 18111512583,1326.84,ACH_CREDIT,1417.15,
CREDIT,06/03/2019,GOOGLE INC                  DDD ID: 18111512583,2507.09,ACH_CREDIT,1272.17,
CREDIT,10/15/2019,Hampton & Briggs   ACH CREDIT                 DDD ID: 18111512583,5428.96,ACH_CREDIT,2151.38,
CREDIT,09/23/2019,Hampton & Briggs   ACH CREDIT                 DDD ID: 18111512583,8686.34,ACH_CREDIT,1250.04,
CREDIT,07/11/2019,Hampton & Briggs   ACH CREDIT                 DDD ID: 18111512583,5428.96,ACH_CREDIT,1603.70,
CREDIT,05/30/2019,Hampton & Briggs   ACH CREDIT                 DDD ID: 18111512583,5428.96,ACH_CREDIT,1055.03,
CREDIT,05/02/2019,Hampton & Briggs   ACH CREDIT                 DDD ID: 18111512583,5428.96,ACH_CREDIT,1140.37,
CREDIT,03/29/2019,Hampton & Briggs   ACH CREDIT                 DDD ID: 18111512583,5428.96,ACH_CREDIT,779.92,
CREDIT,09/13/2019,Hampton & Briggs & DIR DEP                    DDD ID: 18111512583,185.91,ACH_CREDIT,1064.20,
CREDIT,07/15/2019,Hampton & Briggs & DIR DEP                    DDD ID: 18111512583,159.41,ACH_CREDIT,1618.14,
CREDIT,04/30/2019,Hampton & Briggs & DIR DEP                    DDD ID: 18111512583,123.37,ACH_CREDIT,554.71,
CREDIT,12/31/2019,INTEREST PAYMENT,0.07,MISC_CREDIT,486.53,
CREDIT,11/29/2019,INTEREST PAYMENT,0.09,MISC_CREDIT,860.46,
CREDIT,10/31/2019,INTEREST PAYMENT,0.10,MISC_CREDIT,923.92,
CREDIT,09/30/2019,INTEREST PAYMENT,0.08,MISC_CREDIT,1191.58,
CREDIT,08/30/2019,INTEREST PAYMENT,0.08,MISC_CREDIT,643.24,
CREDIT,07/31/2019,INTEREST PAYMENT,0.09,MISC_CREDIT,963.68,
CREDIT,06/28/2019,INTEREST PAYMENT,0.08,MISC_CREDIT,607.78,
CREDIT,05/31/2019,INTEREST PAYMENT,0.08,MISC_CREDIT,998.23,
CREDIT,04/30/2019,INTEREST PAYMENT,0.07,MISC_CREDIT,547.18,
CREDIT,03/29/2019,INTEREST PAYMENT,0.04,MISC_CREDIT,756.11,
CREDIT,02/28/2019,INTEREST PAYMENT,0.08,MISC_CREDIT,638.70,
CREDIT,01/31/2019,INTEREST PAYMENT,0.05,MISC_CREDIT,1054.24,
DEBIT,10/03/2019,MESSIER Property T RENTAL     8115181115125       DDD ID: 18111512583,-130.86,ACH_DEBIT,1575.15,
DEBIT,12/27/2019,MESSIER Property T RENTAL     825252511181       DDD ID: 18111512583,-134.59,ACH_DEBIT,506.00,
DEBIT,10/24/2019,MOUNTAIN GAS & ELECTRIC           DDD ID: 18111512583,-4.27,ACH_DEBIT,927.71,
DEBIT,01/18/2019,Online Payment 15151518513125 To Montclare 51/18,-2937.07,BILLPAY,525.96,
DEBIT,01/04/2019,Online Payment 1581815188115 To DR JOHN SMITH MN 51/5115,-188.93,BILLPAY,876.26,
DEBIT,01/04/2019,Online Payment 158181515111115 To MOUNTAIN REAGIONAL HEALTH 51/5115,-188.93,BILLPAY,855.62,
DEBIT,02/21/2019,Online Payment 15812531518315 To Montclare 58/81,-2937.07,BILLPAY,759.03,
DEBIT,02/15/2019,Online Payment 15315111131 To MOUNTAIN GAS & ELECTRIC 58/11,-334.98,BILLPAY,1079.95,
DEBIT,03/21/2019,Online Payment 15313111158125 To Montclare 51/81,-3023.93,BILLPAY,265.31,
DEBIT,02/28/2019,"Online Payment 15325835853115 To INTERNET SERVICE ISP,  MN 58/88",-70.57,BILLPAY,644.03,
DEBIT,03/04/2019,Online Payment 153315115111153 To MOUNTAIN GAS & ELECTRIC 51/5115,-334.98,BILLPAY,1021.02,
DEBIT,03/21/2019,Online Payment 8511525183381 To Montclare 51/81,-139.00,BILLPAY,250.12,
DEBIT,03/19/2019,Online Payment 8511525183381 To MOUNTAIN REAGIONAL HEALTH 51/13,-44.70,BILLPAY,595.72,
DEBIT,03/29/2019,Online Payment 85115251355525 To DR JOHN SMITH 51/83,-217.95,BILLPAY,756.10,
DEBIT,04/19/2019,Online Payment 851115111511513 To Montclare 5115/13,-3023.93,BILLPAY,563.87,
DEBIT,05/20/2019,Online Payment 81115252513258115 To Montclare 51/85,-3023.93,BILLPAY,508.39,
DEBIT,06/21/2019,Online Payment 881158188151115 To Montclare 525/81,-3023.93,BILLPAY,636.52,
DEBIT,05/30/2019,Online Payment 88153181111 To WALLACE ACCOUNTING 51/15,-317.05,BILLPAY,1020.39,
DEBIT,05/30/2019,Online Payment 881531151311515 To Montclare 51/15,-131.64,BILLPAY,1006.01,
DEBIT,06/13/2019,"Online Payment 818151152581581 To INTERNET SERVICE ISP,  MN 525/11",-88.26,BILLPAY,1403.46,
DEBIT,06/18/2019,Online Payment 818151152581533 To MOUNTAIN GAS & ELECTRIC 525/18,-24.15,BILLPAY,966.93,
DEBIT,07/19/2019,Online Payment 8111815118 To Montclare 515/13,-3023.93,BILLPAY,1005.96,
DEBIT,06/24/2019,Online Payment 8125181151511 To Montclare 525/8115,-131.35,BILLPAY,619.53,
DEBIT,07/15/2019,Online Payment 81158358115151 To MOUNTAIN GAS & ELECTRIC 515/11,-124.58,BILLPAY,1604.52,
DEBIT,08/21/2019,Online Payment 811511525382511581 To Montclare 58/81,-3023.93,BILLPAY,698.64,
DEBIT,07/22/2019,Online Payment 8115111551581551 To Montclare 515/88,-129.99,BILLPAY,991.75,
DEBIT,07/22/2019,"Online Payment 8115111551581515 To INTERNET SERVICE ISP,  MN 515/88",-64.22,BILLPAY,984.74,
DEBIT,08/14/2019,"Online Payment 811155125811 To INTERNET SERVICE ISP,  MN 58/1115",-70.52,BILLPAY,1360.13,
DEBIT,08/14/2019,Online Payment 81115512581151 To MOUNTAIN GAS & ELECTRIC 58/1115,-98.11,BILLPAY,1367.83,
DEBIT,09/20/2019,Online Payment 81135188115 To Montclare 53/85,-3023.93,BILLPAY,300.92,
DEBIT,09/27/2019,"Online Payment 82511511158131115 To INTERNET SERVICE ISP,  MN 53/815",-70.52,BILLPAY,1196.91,
DEBIT,09/19/2019,Online Payment 8251151115813115115 To MOUNTAIN GAS & ELECTRIC 53/13,-171.70,BILLPAY,631.33,
DEBIT,09/25/2019,Online Payment 8251151151181 To MOUNTAIN GAS & ELECTRIC 53/81,-130.89,BILLPAY,1209.36,
DEBIT,10/21/2019,Online Payment 8252581818115 To Montclare 15/81,-3023.93,BILLPAY,972.75,
DEBIT,11/20/2019,Online Payment 815158115111581 To Montclare 11/85,-3023.93,BILLPAY,939.42,
DEBIT,10/23/2019,Online Payment 815153181151815 To MOUNTAIN GAS & ELECTRIC 15/81,-34.34,BILLPAY,954.88,
DEBIT,10/23/2019,"Online Payment 815153181881 To INTERNET SERVICE ISP,  MN 15/81",-70.52,BILLPAY,947.18,
DEBIT,10/23/2019,Online Payment 815153111151115 To Montclare 15/81,-130.45,BILLPAY,932.92,
DEBIT,10/28/2019,Online Payment 8153525251118 To  Dr John Smith 15/88,-29.39,BILLPAY,923.91,
DEBIT,11/20/2019,Online Payment 88115585125115 To MOUNTAIN GAS & ELECTRIC 11/85,-72.72,BILLPAY,931.48,
DEBIT,11/29/2019,"Online Payment 8811515155133 To INTERNET SERVICE ISP,  MN 11/83",-70.52,BILLPAY,860.45,
DEBIT,12/19/2019,Online Payment 8815151338251 To Montclare 18/13,-3023.93,BILLPAY,543.17,
DEBIT,11/21/2019,Online Payment 88883851533 To MED TEST INC 11/81,-31.69,BILLPAY,916.15,
DEBIT,11/21/2019,Online Payment 8881551113 To Montclare 11/81,-134.13,BILLPAY,901.50,
DEBIT,12/31/2019,"Online Payment 831538311151 To INTERNET SERVICE ISP,  MN 18/11",-70.52,BILLPAY,486.52,
DEBIT,12/30/2019,Online Payment 35811155115255 To EASTLAKE Valley Sanitation Services 18/15,-107.71,BILLPAY,494.23,
CREDIT,01/31/2019,Online Transfer from BDF ...811551 transaction#: 15831115152535115,5428.96,ACCT_XFER,1054.24,
DEBIT,04/22/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  58125115  5115/88,-68.42,DEBIT_ MNRD,559.60,
DEBIT,03/27/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  581151531  51/815,-59.72,DEBIT_ MNRD,192.06,
DEBIT,09/13/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  58251115  53/11,-55.34,DEBIT_ MNRD,1058.15,
DEBIT,06/24/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  15115111  525/88,-24.13,DEBIT_ MNRD,633.88,
DEBIT,07/01/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  112552515  515/51,-62.30,DEBIT_ MNRD,600.97,
DEBIT,05/31/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  12518151  51/11,-71.23,DEBIT_ MNRD,998.23,
DEBIT,02/21/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  152581151  58/81,-51.80,DEBIT_ MNRD,753.37,
DEBIT,04/30/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  1132511  5115/15,-68.99,DEBIT_ MNRD,547.17,
DEBIT,05/22/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  155131  51/88,-76.83,DEBIT_ MNRD,479.04,
DEBIT,02/04/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  11115111  58/5115,-63.16,DEBIT_ MNRD,1466.26,
DEBIT,03/22/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  183111  51/88,-62.55,DEBIT_ MNRD,198.58,
DEBIT,08/19/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  11511581  58/115,-70.00,DEBIT_ MNRD,1029.05,
DEBIT,05/14/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  2511151511  51/1115,-76.33,DEBIT_ MNRD,1539.07,
DEBIT,04/11/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  25111251  5115/11,-69.66,DEBIT_ MNRD,1133.71,
DEBIT,02/14/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  2581511  58/1115,-66.29,DEBIT_ MNRD,1116.55,
DEBIT,10/01/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  81153111  15/51,-72.89,DEBIT_ MNRD,1182.39,
DEBIT,06/17/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  82525151  525/115,-65.96,DEBIT_ MNRD,969.57,
DEBIT,01/14/2019,RIGHTMART FUEL      81518 EASTLAKE  MN  331153151  51/18,-42.98,DEBIT_ MNRD,846.88,
DEBIT,10/08/2019,RIGHTMART FUEL8151 EASTLAKE  MN                 15/58,-74.79,DEBIT_ MNRD,1558.18,
DEBIT,10/25/2019,RIGHTMART FUEL8151 EASTLAKE  MN                 15/81,-5.44,DEBIT_ MNRD,927.12,
DEBIT,11/05/2019,RIGHTMART FUEL8151 EASTLAKE  MN                 11/51,-74.42,DEBIT_ MNRD,1330.66,
DEBIT,12/27/2019,RIGHTMART FUEL81518 EASTLAKE  MN        581111  18/815,-61.33,DEBIT_ MNRD,520.70,
DEBIT,11/12/2019,RIGHTMART FUEL81518 EASTLAKE  MN        581158  11/18,-72.51,DEBIT_ MNRD,1322.73,
DEBIT,12/06/2019,RIGHTMART FUEL81518 EASTLAKE  MN        5255181  18/525,-63.35,DEBIT_ MNRD,1268.41,
DEBIT,11/21/2019,RIGHTMART FUEL81518 EASTLAKE  MN        5258115815  11/81,-72.51,DEBIT_ MNRD,893.57,
DEBIT,12/13/2019,RIGHTMART FUEL81518 EASTLAKE  MN        5258315115  18/11,-64.85,DEBIT_ MNRD,878.33,
DEBIT,10/01/2019,SHELL SERVICE S PLEASANT HILL  MN             15/51,-11.24,DEBIT_ MNRD,1190.36,
CREDIT,04/22/2019,STATE TAX RETURN                 DDD ID: 11511518155551,29.32,ACH_CREDIT,567.07,
CREDIT,04/15/2019,STATE TAX RETURN                 DDD ID: 388811851151,778.51,ACH_CREDIT,894.28,
DEBIT,12/23/2019,WALMART CRD SRVC AUTO PYMT  5551155188551     DDD ID: 1115111581811,-31.25,ACH_DEBIT,527.41,
DEBIT,11/22/2019,WALMART CRD SRVC AUTO PYMT  5551155188551     DDD ID: 1115111581811,-92.11,ACH_DEBIT,868.16,
DEBIT,10/22/2019,WALMART CRD SRVC AUTO PYMT  5551155188551     DDD ID: 1115111581811,-54.38,ACH_DEBIT,958.63,
DEBIT,09/23/2019,WALMART CRD SRVC AUTO PYMT  5551155188551     DDD ID: 1115111581811,-109.83,ACH_DEBIT,1238.04,
DEBIT,08/21/2019,WALMART CRD SRVC AUTO PYMT  5551155188551     DDD ID: 1115111581811,-41.25,ACH_DEBIT,694.13,
DEBIT,07/22/2019,WALMART CRD SRVC AUTO PYMT  5551155188551     DDD ID: 1115111581811,-133.06,ACH_DEBIT,970.20,
DEBIT,06/24/2019,WALMART CRD SRVC AUTO PYMT  5551155188551     DDD ID: 1115111581811,-96.83,ACH_DEBIT,608.95,
DEBIT,05/21/2019,WALMART CRD SRVC AUTO PYMT  5551155188551     DDD ID: 1115111581811,-61.49,ACH_DEBIT,487.43,
DEBIT,04/22/2019,WALMART CRD SRVC AUTO PYMT  5551155188551     DDD ID: 1115111581811,-89.22,ACH_DEBIT,549.85,
DEBIT,03/21/2019,WALMART CRD SRVC AUTO PYMT  5551155188551     DDD ID: 1115111581811,-126.46,ACH_DEBIT,205.42,
DEBIT,02/22/2019,WALMART CRD SRVC AUTO PYMT  151515155551155188551 DDD ID: 1115111581811,-69.52,ACH_DEBIT,666.11,
